{
  "name": "senfluence",
  "description": "Senfluence module for nodejs",
  "version": "0.1.0",
  "keywords": [
    "senfluence",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/DigitalRockers/senfluence/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Gianluca Pengo",
    "url": "https://github.com/gian788/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalRockers/senfluence"
  },  
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "eyes": "~0.1.8",
    "request": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "./index.js",
  "scripts": {
    "test": "mocha test.js"
  }
}
